.block__content {
  grid-area: block_content;
  overflow: hidden;

  .content {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow-y: scroll;
    position: relative;
  }

  .content-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    // border-bottom: 1px solid #ececec;
    background-color: #ececec;

    &__meta {
      padding-left: 2rem;
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      &-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      &--heading {
        font-weight: 500;
      }
      &--date {
        font-weight: 400;
        font-size: 0.9rem;
      }

      &-tools {
        display: flex;
        align-items: center;
      }
    }

    .account-tabs {
      margin-left: auto;
      overflow: hidden;
      padding-left: 1rem;

      &__list {
        display: flex;
        list-style-type: none;
      }

      &__list-item {
        padding: 0.6rem 3.5rem 0.6rem 3rem;
        color: white;
        margin-right: -2rem;
        border-top-left-radius: 30px;
        cursor: pointer;
        transform: translateX(0);
        text-align: right;
        min-width: 170px;
        background-color: var(--tab-color);
        border-left: 5px solid transparent;
        transition: {
          property: transform, color, background-color, border-color;
          duration: 0.2s;
        }

        &.-active {
          background-color: white;
          color: var(--tab-color);
          border-color: var(--tab-color);
        }

        &:last-child {
          padding-right: 4rem;
        }

        &:hover {
          transform: translateX(-0.5rem);
        }
      }
    }

    .account-tab {
      &__name {
        font-size: 1.2rem;
        font-weight: 500;
      }
      &__bank {
        font-size: 0.8rem;
        font-weight: 300;
        opacity: 0.7;
      }
      &__current {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

.content-box {
  padding: 2rem;
}

.panel {
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 8px rgb(0, 0, 0, 0.3);
  margin-inline: 2rem;
  border-radius: 5px;
  margin: 20px 0;
  padding: 30px;

  &:not(:last-child) {
    margin-right: 40px;
  }

  &__section {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  column-gap: 20px;
  row-gap: 5px;
}

.spread {
  justify-content: space-between;
}

.result {
  &__box {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__title {
    margin-bottom: 0.5rem;

    font-size: 1rem;
    font-weight: 300;
  }

  &__value {
    font-size: 1.8rem;
    font-weight: 700;
    color: grey;
  }
}

.page-content {
  padding: 2rem;
}

.settings-page__text {
  margin-block: 2rem;
  font-size: 0.9rem;
  line-height: 1.6;
}
